# TicTacToe

./: README.md  TicTacToe.7z  TicTacToe.sln
TicTacToe/: Program.cs  Startup.cs  TicTacToe.WebApi.csproj  appsettings.json  test_appsettings.json
TicTacToe.BL/: TicTacToe.BL.csproj  TicTacToe.BusinessComponent.csproj
TicTacToe.BL/Config/: AppSettings.cs  MapperProfile.cs
TicTacToe.BL/Enum/: CheckState.cs  CheckStateBL.cs  ResultStatus.cs
TicTacToe.BL/Extensions/: ArrayExtensions.cs  ArrayExtesions.cs  BusinessLayerCollectionExtension.cs  BusinessLayerCollectionExtention.cs  MCheck.cs
TicTacToe.BL/Helpers/: WinHelper.cs
TicTacToe.BL/Models/: AuthUser.cs  AuthUserModelBL.cs  Game.cs  GameBL.cs  GameHistory.cs  GameHistoryBL.cs  GameResult.cs  GameResultBL.cs  User.cs  UserBL.cs  UserGamesStatistic.cs  UserGamesStatisticBL.cs
TicTacToe.BL/Services/: IAuthentication.cs  IAuthenticationBL.cs  IBotService.cs  IFieldChecker.cs  IGameService.cs  IGameServiceBL.cs  IStatisticService.cs  IStatisticServiceBL.cs  IUserService.cs  IUserServiceBL.cs
TicTacToe.BL/Services/Implementation/: BotService.cs  FIeldChecker.cs  GameService.cs  GameServiceBL.cs  StatisticService.cs  StatisticServiceBL.cs  UserService.cs  UserServiceBL.cs
TicTacToe.Bot/: Program.cs  Startup.cs  TicTacToe.Bot.csproj
TicTacToe.Bot.BusinessComponent/Extensions/: BotBusinesComponentCollectionExtension.cs
TicTacToe.Bot.BusinessComponent/Models/: Auth.cs  GameState.cs
TicTacToe.Bot.BusinessComponent/Services/: IBotService.cs
TicTacToe.Bot.BusinessComponent/Services/Implementation/: BotService.cs
TicTacToe.Bot/Controllers/: BotController.cs
TicTacToe.Bot/Models/: GameState.cs
TicTacToe.Bot/Properties/: launchSettings.json
TicTacToe.Bot/Services/: IBotService.cs
TicTacToe.Bot/Services/Implementation/: BotService.cs
TicTacToe.DL/: TicTacToe.DL.csproj  TicTacToe.DataComponent.csproj
TicTacToe.DL/Config/: DataBaseContext.cs
TicTacToe.DL/Enum/: ResultStatus.cs
TicTacToe.DL/Extensions/: DataLayerCollectionExtention.cs
TicTacToe.DL/Models/: Game.cs  GameDL.cs  GameHistory.cs  GameHistoryDL.cs  GameResult.cs  GameResultDL.cs  User.cs  UserDL.cs  UserGamesStatistic.cs  UserGamesStatisticDL.cs
TicTacToe.DL/Services/: IGameService.cs  IGameServiceDL.cs  IStatisticService.cs  IStatisticServiceDL.cs  IUserService.cs  IUserServiceDL.cs
TicTacToe.DL/Services/Implementation/: GameService.cs  GameServiceDL.cs  StatisticService.cs  StatisticServiceDL.cs  UserService.cs  UserServiceDL.cs
TicTacToe.ITests/: UnitTest1.cs
TicTacToe.Tests/: TicTacToe.Tests.csproj
TicTacToe.Tests/Config/: ClientConfig.cs  DatabaseCollection.cs  DatabaseFixture.cs  SecurityTestsFixture.cs
TicTacToe.Tests/IntegrationTests/: GameTests.cs  StatisticTests.cs  UserTests.cs
TicTacToe.Tests/TestData/Bot/: BotTestData1.cs
TicTacToe.Tests/TestData/FieldCheck/: FieldTestData1.cs  FieldTestData2.cs  FieldTestData4.cs  FieldTestData5.cs  FieldTestData6.cs  FieldTestData7.cs  FieldTestData8.cs
TicTacToe.Tests/TestData/Game/: GameTestData1.cs  GameTestData2.cs  GameTestData3.cs  GameTestData4.cs  GameTestData5.cs
TicTacToe.Tests/TestData/Statistic/: StatisticTestData1.cs  StatisticTestData2.cs  StatisticTestData3.cs  StatisticTestData4.cs
TicTacToe.Tests/TestData/User/: UserTestData1.cs  UserTestData2.cs  UserTestData3.cs  UserTestData4.cs  UserTestData5.cs
TicTacToe.Tests/TestDataI/Game/: GameTestData1.cs  GameTestData2.cs  GameTestData3.cs
TicTacToe.Tests/TestDataI/User/: UserTestData1.cs
TicTacToe.Tests/UnitTests/: BotServiceTests.cs  FieldCheckerTests.cs  GameServiceTests.cs  StatisticServiceTests.cs  UserSerivceTests.cs
TicTacToe.UTests/: UnitTest1.cs
TicTacToe/Config/: MapperProfile.cs
TicTacToe/Controllers/: GamesController.cs  StatisticsController.cs  UsersController.cs
TicTacToe/Enum/: CheckState.cs  ResultStatus.cs
TicTacToe/Extensions/: EnumExtension.cs  EnumExtensions.cs
TicTacToe/Models/: AuthUser.cs  AuthUserModel.cs  Game.cs  GameHistory.cs  GameHistoryModel.cs  GameModel.cs  GameResult.cs  GameResultModel.cs  User.cs  UserAuth.cs  UserAuthModel.cs  UserGamesStatistic.cs  UserGamesStatisticModel.cs  UserModel.cs  UserViewModel.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: IAuthentication.cs  IGameService.cs  IStatisticService.cs  IUserService.cs
TicTacToe/Services/Impementation/: UserService.cs
TicTacToe/Services/Implementation/: GameService.cs  StatisticService.cs  UserService.cs
